----
R1
----

conf t
hostname R1
no ip domain lookup
ip cef
no ipv6 cef
interface GigabitEthernet0/0
ip address 10.1.1.1 255.255.255.252
no shutdown
exit
interface GigabitEthernet0/1
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
router ospf 1
passive-interface GigabitEthernet0/1
network 10.1.1.0 0.0.0.3 area 0
network 192.168.1.0 0.0.0.255 area 0
exit
ip route 0.0.0.0 0.0.0.0 10.1.1.2
line vty 0 4
transport input none
exit

access-list 101 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255
crypto isakmp policy 10
authentication pre-share
group 2
exit
crypto isakmp key cisco address 10.2.2.1
crypto isakmp key cisco address 10.1.1.2
crypto ipsec security-association lifetime seconds 1800
crypto ipsec transform-set VPN-TRANSFORM-SET esp-des esp-md5-hmac
mode tunnel
exit
crypto ipsec transform-set R1-R2L1 esp-aes esp-sha-hmac
mode tunnel
exit
crypto ipsec profile VTI
set transform-set R1-R2L1
exit
crypto map VPN-CRYPTO-MAP 10 ipsec-isakmp
set peer 10.2.2.1
set transform-set VPN-TRANSFORM-SET
match address 101
exit

interface Tunnel0
ip address 192.168.10.1 255.255.255.0
tunnel source 10.1.1.1
tunnel mode ipsec ipv4
tunnel destination 10.1.1.2
tunnel protection ipsec profile VTI
exit
ip route 10.3.3.1 255.255.255.255 Tunnel0
interface GigabitEthernet0/0
crypto map VPN-CRYPTO-MAP
end
copy run start

----
R2
----

configure terminal

hostname R2
no ip domain lookup
ip cef
no ipv6 cef
interface GigabitEthernet0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
exit
interface GigabitEthernet0/1
ip address 10.2.2.2 255.255.255.252
no shutdown
exit
router ospf 1
network 10.1.1.0 0.0.0.3 area 0
network 10.2.2.0 0.0.0.3 area 0
exit
ip route 192.168.1.0 255.255.255.0 Tunnel0
line con 0
logging synchronous
exit
line vty 0 4
transport input none
exit

crypto isakmp policy 10
authentication pre-share
group 2
lifetime 3600
exit
crypto isakmp key cisco address 10.1.1.1
crypto ipsec security-association lifetime seconds 1800
crypto ipsec transform-set R1-R2L1 esp-aes esp-sha-hmac 
mode tunnel
exit
crypto ipsec profile VTI
set transform-set R1-R2L1
exit

interface Loopback1
ip address 10.3.3.1 255.255.255.252
exit
interface Tunnel0
ip address 192.168.10.2 255.255.255.0
tunnel source 10.1.1.2
tunnel mode ipsec ipv4
tunnel destination 10.1.1.1
tunnel protection ipsec profile VTI
end
copy run start


----
FW3 (version 5506-x)
----

conf t
hostname FW3
interface GigabitEthernet1/1
no shutdown
nameif OUTSIDE
security-level 0
ip address 10.2.2.1 255.255.255.252 
exit

interface GigabitEthernet1/2
no shutdown
nameif INSIDE
security-level 100
ip address 192.168.3.1 255.255.255.0 
exit

interface range GigabitEthernet1/3-8
shutdown
exit


ftp mode passive

dns domain-lookup INSIDE
dns server-group DefaultDNS
domain-name netsec.com
exit

access-list 101 extended permit ip 192.168.3.0 255.255.255.0 192.168.1.0 255.255.255.0 

pager lines 24

mtu OUTSIDE 1500
mtu INSIDE 1500

icmp unreachable rate-limit 1 burst-size 1

no asdm history enable

arp timeout 14400

route OUTSIDE 0.0.0.0 0.0.0.0 10.2.2.2 1

router ospf 1
network 10.2.2.0 255.255.255.252 area 0
network 192.168.3.0 255.255.255.0 area 0
area 0
log-adj-changes
exit

timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute

http server enable
http 192.168.3.0 255.255.255.0 INSIDE

no snmp-server location
no snmp-server contact

snmp-server enable traps snmp authentication linkup linkdown coldstart

crypto ipsec transform-set VPN-TRANSFORM-SET esp-des esp-md5-hmac 

crypto map VPN-CRYPTO-MAP 10 match address 101
crypto map VPN-CRYPTO-MAP 10 set peer 10.1.1.1 
crypto map VPN-CRYPTO-MAP 10 set transform-set VPN-TRANSFORM-SET
crypto map VPN-CRYPTO-MAP 10 set security-association lifetime seconds 3600
crypto map VPN-CRYPTO-MAP interface OUTSIDE

crypto ikev1 enable OUTSIDE
crypto ikev1 policy 10
authentication pre-share
encryption des
hash sha
group 2
lifetime 86400
exit

telnet timeout 5
ssh timeout 5
console timeout 0

tunnel-group 10.1.1.1 type ipsec-l2l
tunnel-group 10.1.1.1 ipsec-attributes
pre-shared-key cisco
exit

class-map inspection_default
match default-inspection-traffic
exit

policy-map type inspect dns preset_dns_map
parameters
message-length maximum 512
exit

policy-map global_policy
class inspection_default
inspect dns preset_dns_map 
inspect ftp 
inspect h323 h225 
inspect h323 ras 
inspect netbios 
inspect rsh 
inspect rtsp 
inspect skinny 
inspect esmtp 
inspect sqlnet 
inspect sunrpc 
inspect tftp 
inspect sip 
inspect xdmcp 
inspect icmp 
exit

service-policy global_policy global

end
copy run start